<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8262bbbf-0cab-4020-98f1-150a4b41c5dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60026/Servicios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicios.wsdl" MetadataType="Wsdl" ID="249a578a-5842-48dc-a6cd-aad9c3469009" SourceId="1" SourceUrl="http://localhost:60026/Servicios.svc?wsdl" />
    <MetadataFile FileName="Servicios.disco" MetadataType="Disco" ID="9209ce19-a55a-4725-b196-548ad6af0896" SourceId="1" SourceUrl="http://localhost:60026/Servicios.svc?disco" />
    <MetadataFile FileName="Servicios.xsd" MetadataType="Schema" ID="ddf50985-617c-4599-90bd-0fe70a6279c9" SourceId="1" SourceUrl="http://localhost:60026/Servicios.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicios1.xsd" MetadataType="Schema" ID="1aef78cd-2c81-4b52-ba71-981063f8171f" SourceId="1" SourceUrl="http://localhost:60026/Servicios.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicios2.xsd" MetadataType="Schema" ID="1f793992-c848-4895-ba1e-9f79f0ebb35b" SourceId="1" SourceUrl="http://localhost:60026/Servicios.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>