<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="718d720e-3a02-4a98-bbfd-09221f2e89d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60026/Servicios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicios.wsdl" MetadataType="Wsdl" ID="c110e006-935f-470c-af74-4367cc1ab934" SourceId="1" SourceUrl="http://localhost:60026/Servicios.svc?wsdl" />
    <MetadataFile FileName="Servicios.disco" MetadataType="Disco" ID="54656d2b-92c2-4bce-97b9-39f7a3b9c66c" SourceId="1" SourceUrl="http://localhost:60026/Servicios.svc?disco" />
    <MetadataFile FileName="Servicios.xsd" MetadataType="Schema" ID="9a7385c8-fe7b-41d9-a249-41efed696c35" SourceId="1" SourceUrl="http://localhost:60026/Servicios.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicios1.xsd" MetadataType="Schema" ID="aaa26be6-efc7-4601-8c11-e5d39e2d9551" SourceId="1" SourceUrl="http://localhost:60026/Servicios.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicios2.xsd" MetadataType="Schema" ID="591d1fa3-ed1a-4b73-83b2-6a54869d37fe" SourceId="1" SourceUrl="http://localhost:60026/Servicios.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>