<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3d85ee6-af4f-4bbb-9c41-f0cefdf36135" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60026/Servicios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicios.wsdl" MetadataType="Wsdl" ID="662b9ddb-dbbb-493a-aa8b-2430348dc7dd" SourceId="1" SourceUrl="http://localhost:60026/Servicios.svc?wsdl" />
    <MetadataFile FileName="Servicios.disco" MetadataType="Disco" ID="7ca4fde0-3dce-4ca7-99ac-6c27619513db" SourceId="1" SourceUrl="http://localhost:60026/Servicios.svc?disco" />
    <MetadataFile FileName="Servicios.xsd" MetadataType="Schema" ID="0577929d-6c81-4110-9495-5374a0bdf51a" SourceId="1" SourceUrl="http://localhost:60026/Servicios.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicios1.xsd" MetadataType="Schema" ID="c76a2b2a-c7b0-46ca-aa79-e7a3d927d06c" SourceId="1" SourceUrl="http://localhost:60026/Servicios.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicios2.xsd" MetadataType="Schema" ID="9dde9462-1c03-4a5d-a4c4-94f98ad7bc07" SourceId="1" SourceUrl="http://localhost:60026/Servicios.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>